browser=chrome
url=https://www.spicejet.com/
FirstName=Yogesh
LastName=Issac
Country=India
DOB=01/01/1991
MobileNumber=7428723247
Mobile=8785361804
Email=spicejettest@yopmail.com
Password=Test@Password321
ConfirmPassword=Test@Password321
InvalidPass = qwerty
From = BLR
To = BOM
IntFrom=MAA
IntTo=DXB
DipatureDate=04/20/2023
RetrunDate=04/22/2022

Name:Yogesh Issac
Phone:09217262545
Company:Varghese-Sangha
StreetAddress:88, Sumit Heights, Bandra
Postcode:543057
Country:India
City:Kanpur
CreditCard:4485208507559008
CVV:136
PhoneNumber=7428723247
FirstNameP1=Abhishek
LastNameP1=Dalal
PhoneNumberP1=7428723247
IDnumberP1=012345678
PPNumberp1=J8369854

FirstNameP2=Navam
LastNameP2=Bobal
PhoneNumberP2=7428723247
IDnumberP2=012345679
PPNumberp2=J8369855

FirstNameP3=Diya
LastNameP3=Minhas
PhoneNumberP3=7428723247
IDnumberP3=012345676
PPNumberp3=J8369856

FirstNameP4=Nayan
LastNameP4=Tushar
PhoneNumberP4=7428723247
IDnumberP4=012345675
PPNumberp4=J8369857

PNR=YY15JT
PPNumber=J8369854